{
	"name": "super-file-notes",
	"displayName": "new Super File Notes",
	"description": "文件备注工具给文件及文件夹设置备注",
	"version": "0.0.8",
	"engines": {
		"vscode": "^1.85.0"
	},
	"author": "小羊",
	"publisher": "xiaoxiaoyang",
	"keywords": [
		"file",
		"folder",
		"remark",
		"note",
		"notes",
		"文件夹",
		"文件",
		"备注",
		"文件备注工具",
		"Super File Notes",
		"new Super File Notes"
	],
	"icon": "image/icon.jpg",
	"repository": {
		"type": "git",
		"url": "https://github.com/sunweixin8/SuperFileNotes"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "addRemark",
				"title": "设置备注"
			},
			{
				"command": "delRemark",
				"title": "清除备注"
			},
			{
				"command": "viewRemark",
				"title": "查看备注"
			},
			{
				"command": "viewAllRemark",
				"title": "查看所有备注"
			},
			{
				"command": "refreshRemark",
				"title": "刷新备注"
			},
			{
				"command": "superFileNotes.refreshRemarkTree",
				"title": "刷新备注列表",
				"icon": "$(refresh)"
			},
			{
				"command": "superFileNotes.openFile",
				"title": "打开文件"
			},
			{
				"command": "superFileNotes.viewRemarkFromTree",
				"title": "查看备注"
			},
			{
				"command": "superFileNotes.deleteRemarkFromTree",
				"title": "清除备注"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"submenu": "fileNotesSubmenu",
					"group": "7_modification"
				}
			],
			"fileNotesSubmenu": [
				{
					"command": "addRemark",
					"group": "1_notes"
				},
				{
					"command": "viewRemark",
					"group": "1_notes"
				},
				{
					"command": "delRemark",
					"group": "2_manage"
				},
				{
					"command": "viewAllRemark",
					"group": "2_manage"
				},
				{
					"command": "refreshRemark",
					"group": "2_manage"
				}
			],
			"view/title": [
				{
					"command": "superFileNotes.refreshRemarkTree",
					"when": "view == superFileNotes.remarkTreeView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "superFileNotes.openFile",
					"when": "view == superFileNotes.remarkTreeView && viewItem == file",
					"group": "1_notes"
				},
				{
					"command": "superFileNotes.viewRemarkFromTree",
					"when": "view == superFileNotes.remarkTreeView",
					"group": "1_notes"
				},
				{
					"command": "superFileNotes.deleteRemarkFromTree",
					"when": "view == superFileNotes.remarkTreeView",
					"group": "2_manage"
				}
			]
		},
		"submenus": [
			{
				"id": "fileNotesSubmenu",
				"label": "♐ 文件备注",
				"icon": "$(note)"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "superFileNotes.remarkTreeView",
					"name": "文件备注列表",
					"icon": "$(note)",
					"contextualTitle": "文件备注"
				}
			]
		},
		"keybindings": [
			{
				"command": "addRemark",
				"key": "ctrl+m",
				"mac": "cmd+m",
				"when": "editorFocus"
			},
			{
				"command": "addRemark",
				"key": "ctrl+m",
				"mac": "cmd+m",
				"when": "!editorFocus"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"eslint": "^8.54.0",
		"typescript": "^5.3.2",
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.3.8"
	},
	"dependencies": {}
}
